# api.video-flutter-live-stream

android/: build.gradle
android/src/main/kotlin/video/api/flutter/livestream/: CameraInfoHostApiImpl.kt  CameraProviderHostApiImpl.kt  CameraSettingsHostApiImpl.kt
android/src/main/kotlin/video/api/flutter/livestream/manager/: InstanceManager.kt  LiveStreamViewManager.kt
android/src/main/kotlin/video/api/flutter/livestream/utils/: ConfigExtensions.kt
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
